# maven-start-example

./: .gitignore  pom.xml
src/main/java/com/steven/: App.java
src/site/: site.xml
src/test/java/com/steven/: AppTest.java
